# resteasy-mobile

./: pom.xml
src/main/java/org/jboss/resteasy/client/: ClientRequest.java
src/main/java/org/jboss/resteasy/client/core/executors/: ApacheHttpClient4Executor.java
src/main/java/org/jboss/resteasy/client/core/marshallers/: QueryParamMarshaller.java
src/main/java/org/jboss/resteasy/logging/: Logger.java
src/main/java/org/jboss/resteasy/plugins/delegates/: NewCookieHeaderDelegate.java
src/main/java/org/jboss/resteasy/plugins/providers/: RegisterBuiltin.java
src/main/java/org/jboss/resteasy/spi/: ResteasyProviderFactory.java
